website/versioned_sidebars/version-1.0.0-beta4-sidebars.json (before)
{
  "version-1.0.0-beta4-docs": {
    "It Starts Basic": [
      "version-1.0.0-beta4-getting_started",
      "version-1.0.0-beta4-customization"
    ],
    "Repo": [
      "version-1.0.0-beta4-contributing",
      "version-1.0.0-beta4-labels"
    ]
  },
  "version-1.0.0-beta4-api": {
    "Components": [
      "version-1.0.0-beta4-overview",
      "version-1.0.0-beta4-avatar",
      "version-1.0.0-beta4-badge",
      "version-1.0.0-beta4-button",
      "version-1.0.0-beta4-button_group",
      "version-1.0.0-beta4-card",
      "version-1.0.0-beta4-checkbox",
      "version-1.0.0-beta4-divider",
      "version-1.0.0-beta4-header",
      "version-1.0.0-beta4-icon",
      "version-1.0.0-beta4-input",
      "version-1.0.0-beta4-listitem",
      "version-1.0.0-beta4-overlay",
      "version-1.0.0-beta4-pricing",
      "version-1.0.0-beta4-rating",
      "version-1.0.0-beta4-searchbar",
      "version-1.0.0-beta4-slider",
      "version-1.0.0-beta4-social_icon",
      "version-1.0.0-beta4-text",
      "version-1.0.0-beta4-tile"
    ]
  }
}

website/versioned_sidebars/version-1.0.0-beta4-sidebars.json (after)
{
  "version-1.0.0-beta4-docs": {
    "It Starts Basic": [
      "version-1.0.0-beta4-getting_started",
      "version-1.0.0-beta4-customization",
      "version-1.0.0-beta4-troubleshooting"
    ],
    "Repo": [
      "version-1.0.0-beta4-contributing",
      "version-1.0.0-beta4-testing",
      "version-1.0.0-beta4-labels"
    ]
  },
  "version-1.0.0-beta4-api": {
    "Components": [
      "version-1.0.0-beta4-overview",
      "version-1.0.0-beta4-avatar",
      "version-1.0.0-beta4-badge",
      "version-1.0.0-beta4-button",
      "version-1.0.0-beta4-button_group",
      "version-1.0.0-beta4-card",
      "version-1.0.0-beta4-checkbox",
      "version-1.0.0-beta4-divider",
      "version-1.0.0-beta4-header",
      "version-1.0.0-beta4-icon",
      "version-1.0.0-beta4-input",
      "version-1.0.0-beta4-listitem",
      "version-1.0.0-beta4-overlay",
      "version-1.0.0-beta4-pricing",
      "version-1.0.0-beta4-rating",
      "version-1.0.0-beta4-searchbar",
      "version-1.0.0-beta4-slider",
      "version-1.0.0-beta4-social_icon",
      "version-1.0.0-beta4-text",
      "version-1.0.0-beta4-tile"
    ]
  }
}

website/versioned_sidebars/version-1.0.0-beta4-sidebars.json (diff)
@@ -2,10 +2,12 @@
   "version-1.0.0-beta4-docs": {
     "It Starts Basic": [
       "version-1.0.0-beta4-getting_started",
-      "version-1.0.0-beta4-customization"
+      "version-1.0.0-beta4-customization",
+      "version-1.0.0-beta4-troubleshooting"
     ],
     "Repo": [
       "version-1.0.0-beta4-contributing",
+      "version-1.0.0-beta4-testing",
       "version-1.0.0-beta4-labels"
     ]
   },
