website/versioned_sidebars/version-1.0.0-beta3-sidebars.json (before)
{
  "version-1.0.0-beta3-docs": {
    "It Starts Basic": [
      "version-1.0.0-beta3-getting_started",
      "version-1.0.0-beta3-customization"
    ],
    "Repo": [
      "version-1.0.0-beta3-contributing",
      "version-1.0.0-beta3-labels"
    ]
  },
  "version-1.0.0-beta3-api": {
    "Components": [
      "version-1.0.0-beta3-overview",
      "version-1.0.0-beta3-avatar",
      "version-1.0.0-beta3-badge",
      "version-1.0.0-beta3-button",
      "version-1.0.0-beta3-button_group",
      "version-1.0.0-beta3-card",
      "version-1.0.0-beta3-checkbox",
      "version-1.0.0-beta3-divider",
      "version-1.0.0-beta3-header",
      "version-1.0.0-beta3-icon",
      "version-1.0.0-beta3-input",
      "version-1.0.0-beta3-lists",
      "version-1.0.0-beta3-overlay",
      "version-1.0.0-beta3-pricing",
      "version-1.0.0-beta3-rating",
      "version-1.0.0-beta3-searchbar",
      "version-1.0.0-beta3-slider",
      "version-1.0.0-beta3-social_icon",
      "version-1.0.0-beta3-text",
      "version-1.0.0-beta3-tile"
    ]
  }
}

website/versioned_sidebars/version-1.0.0-beta3-sidebars.json (after)
{
  "version-1.0.0-beta3-docs": {
    "It Starts Basic": [
      "version-1.0.0-beta3-getting_started",
      "version-1.0.0-beta3-customization",
      "version-1.0.0-beta3-troubleshooting"
    ],
    "Repo": [
      "version-1.0.0-beta3-contributing",
      "version-1.0.0-beta3-testing",
      "version-1.0.0-beta3-labels"
    ]
  },
  "version-1.0.0-beta3-api": {
    "Components": [
      "version-1.0.0-beta3-overview",
      "version-1.0.0-beta3-avatar",
      "version-1.0.0-beta3-badge",
      "version-1.0.0-beta3-button",
      "version-1.0.0-beta3-button_group",
      "version-1.0.0-beta3-card",
      "version-1.0.0-beta3-checkbox",
      "version-1.0.0-beta3-divider",
      "version-1.0.0-beta3-header",
      "version-1.0.0-beta3-icon",
      "version-1.0.0-beta3-input",
      "version-1.0.0-beta3-lists",
      "version-1.0.0-beta3-overlay",
      "version-1.0.0-beta3-pricing",
      "version-1.0.0-beta3-rating",
      "version-1.0.0-beta3-searchbar",
      "version-1.0.0-beta3-slider",
      "version-1.0.0-beta3-social_icon",
      "version-1.0.0-beta3-text",
      "version-1.0.0-beta3-tile"
    ]
  }
}

website/versioned_sidebars/version-1.0.0-beta3-sidebars.json (diff)
@@ -2,10 +2,12 @@
   "version-1.0.0-beta3-docs": {
     "It Starts Basic": [
       "version-1.0.0-beta3-getting_started",
-      "version-1.0.0-beta3-customization"
+      "version-1.0.0-beta3-customization",
+      "version-1.0.0-beta3-troubleshooting"
     ],
     "Repo": [
       "version-1.0.0-beta3-contributing",
+      "version-1.0.0-beta3-testing",
       "version-1.0.0-beta3-labels"
     ]
   },
